Alabama,0.24%,78.91%,4.40,80.29%,-0.88,
Alaska,0.40%,79.25%,3.53,78.46%,0.45,
Arizona,0.39%,89.60%,5.23,77.85%,1.31,
Arkansas,0.29%,84.16%,3.97,78.98%,-0.33,
California,0.44%,87.01%,6.56,82.33%,2.86,
Colorado,0.33%,83.58%,6.52,78.12%,0.54,
Connecticut,0.23%,81.86%,3.94,79.67%,-0.94,
Delaware,0.16%,93.41%,5.27,78.56%,-0.86,
District of Columbia,0.24%,74.50%,10.34,76.58%,-0.51,
Florida,0.42%,85.38%,6.47,78.41%,1.75,
Georgia,0.38%,87.30%,6.17,73.48%,0.43,
Hawaii,0.27%,81.36%,5.14,77.96%,-0.62,
Idaho,0.34%,83.94%,5.99,80.56%,1.08,
Illinois,0.24%,74.10%,5.46,78.30%,-1.36,
Indiana,0.20%,83.41%,3.37,80.20%,-1.26,
Iowa,0.22%,93.98%,3.61,80.39%,-0.24,
Kansas,0.30%,80.16%,4.89,74.20%,-1.15,
Kentucky,0.22%,85.90%,4.14,79.18%,-0.82,
Louisiana,0.31%,75.55%,4.61,80.41%,-0.22,
Maine,0.33%,78.35%,4.65,88.13%,1.63,
Maryland,0.32%,75.92%,4.16,77.50%,-0.78,
Massachusetts,0.26%,88.63%,6.10,82.74%,0.89,
Michigan,0.24%,87.59%,4.20,81.47%,-0.03,
Minnesota,0.30%,88.04%,4.36,83.93%,1.14,
Mississippi,0.37%,82.53%,3.75,78.42%,0.31,
Missouri,0.32%,88.47%,5.20,85.32%,1.86,
Montana,0.40%,86.23%,4.71,80.59%,1.54,
Nebraska,0.25%,94.03%,5.10,77.71%,0.01,
Nevada,0.38%,86.81%,6.58,76.89%,1.06,
New Hampshire,0.24%,82.79%,3.42,77.28%,-1.40,
New Jersey,0.32%,85.53%,5.61,80.03%,0.75,
New Mexico,0.38%,75.98%,3.88,76.41%,-0.31,
New York,0.33%,86.96%,6.34,80.01%,1.12,
North Carolina,0.28%,87.20%,4.57,78.89%,-0.02,
North Dakota,0.39%,88.26%,5.41,77.01%,1.05,
Ohio,0.22%,82.59%,3.69,75.80%,-1.85,
Oklahoma,0.41%,87.73%,5.10,76.75%,1.17,
Oregon,0.32%,80.03%,5.24,78.44%,-0.05,
Pennsylvania,0.18%,84.71%,3.91,80.18%,-1.30,
Rhode Island,0.18%,68.72%,3.95,77.41%,-2.93,
South Carolina,0.25%,77.65%,4.34,80.82%,-0.70,
South Dakota,0.28%,92.73%,4.04,81.44%,0.66,
Tennessee,0.26%,89.39%,4.66,81.18%,0.29,
Texas,0.42%,83.79%,5.69,79.46%,1.67,
Utah,0.30%,90.03%,5.20,78.57%,0.39,
Vermont,0.38%,76.55%,3.81,78.82%,0.17,
Virginia,0.21%,79.95%,5.02,78.75%,-1.23,
Washington,0.32%,92.01%,5.32,80.28%,1.09,
West Virginia,0.25%,89.00%,2.95,79.37%,-0.54,
Wisconsin,0.26%,73.27%,4.17,79.29%,-1.29,
Wyoming,0.47%,85.59%,4.72,77.25%,1.68,